<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2" width="75%">
        <!--TR = Table Row, linha da tabela-->
        <!--Cada TR equivale a uma coluna e cada TD equivale a uma celula de uma linha-->
        <!--TH = Table Head, ou seja, uma parte da tabela que equivale a um cabeçalho-->
            <tr>
                <th>Código</th>
                <th>Produto</th>
                <th>Preço</th>
            </tr>
            <tr>
                <!--TD = Table Data or Table Cell-->
                <td>
                    001 
                </td>
                <td>
                    Notebook
                </td>
                <td>
                   R$1400,00
                </td>
            </tr>
            <tr>
                <!--Rowspan expande a coluna na quantia definida-->
                <td rowspan="2">
                    002
                </td>
                <!--Colspan expande a celula na quantia definida-->
                <td colspan="2" align="content">
                    Notebook
                </td>
            </tr>
    </table>
</body>
</html>